div
  &.gallery
    margin: 5px
    border: 1px solid #ccc
    width: 80%


    &:hover
      border: 1px solid #777

    img
      width: 100%
      height: auto

  &.disc
    padding: 15px
    text-align: center

@media print
  div
    &.page
      break-before: page
  
